LASTDIR=C:\!OK\Projects\_drawings\Users\HuenSystem\July2019\
PNTSDIR=c:\!OK\Projects\LC\_Final\Win32
PRNRAS_ON=1
PRNRAS_SAVEFILE=0
PRNRAS_FILENAME=
LTYPEVIEWMIN=10
LTYPEVIEWMAX=3000
ORDSEQ_AUTO=0
DGLAY_X=623
DGLAY_Y=379
DGLAY_W=886
DGLAY_H=400
DGLAY_COLW0=50
DGLAY_COLW1=150
DGLAY_COLW2=50
DGLAY_COLW3=50
DGLAY_COLW4=80
DGLAY_COLW5=80
DGLAY_COLW6=80
DGLAY_COLW7=80
DGLAY_COLW8=50
DGLAY_COLW9=50
DGLAY_COLW10=93
DGLAY_COLW11=250
DGLAY_COLW12=50
LAYORD_X=50
LAYORD_Y=100
LAYORD_W=134
LAYORD_H=361
DGIMG_X=660
DGIMG_Y=400
DGIMG_W=600
DGIMG_H=400
DGIMG_COLW0=150
DGIMG_COLW1=100
DGIMG_COLW2=100
DGIMG_COLW3=100
DGIMG_COLW4=50
DGIMG_COLW5=250
DGTS_X=626
DGTS_Y=363
DGTS_W=789
DGTS_H=400
DGTS_COLW0=50
DGTS_COLW1=150
DGTS_COLW2=150
DGTS_COLW3=50
DGTS_COLW4=50
DGTS_COLW5=50
DGTS_COLW6=0
DGTS_COLW7=50
DGTS_COLW8=250
DGTS_COLW9=0
DGTS_COLW10=0
DGTS_TEXT=ABCDefgh1234567890
DGPS_X=660
DGPS_Y=400
DGPS_W=830
DGPS_H=400
DGPS_COLW0=45
DGPS_COLW1=120
DGPS_COLW2=120
DGPS_COLW3=50
DGPS_COLW4=120
DGPS_COLW5=50
DGPS_COLW6=50
DGPS_COLW7=50
DGPS_COLW8=50
DGPS_COLW9=250
DGPS_TEXT=123
DGDPR_X=710
DGDPR_Y=400
DGDPR_W=572
DGDPR_H=400
DGDPR_FW=180
DGDPR_COLW0=200
DGDPR_COLW1=300
DGPLUG_COLW0=200
DGPLUG_COLW1=80
DGPLUG_COLW2=100
DGPLUG_COLW3=70
